
spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#//By deafault Admin username and password
#spring.security.user.name=Nayan
#spring.security.user.password=Nayan123

#logging.level.org.springframework.security=DEBUG